<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="../styles/contact.css" />
  <title>Feast Finderz - Contact</title>
</head>

<body>

  <div class="navbar">
    <a href="../index.html" class="logo"><img src="/assets/img/logo.png" alt="" /></a>
    <div class="links">
      <li><a href="/pages/explore.html">Explore</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/articles.html">Articles</a></li>
      <li><a href="/pages/services.html">Services</a></li>
    </div>
    <a href="/pages/login.html" class="action-btn">LOGIN</a>
    <a href="javascript:void(0)" class="toggle-btn" onclick="openOverlay()">&#9776;</a>
  </div>


  <div id="overlay" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeOverlay()">&times;</a>
    <div class="overlay-content">
      <li><a href="/pages/explore.html">Explore</a></li>
      <li><a href="/pages/contact.html">Contact</a></li>
      <li><a href="/pages/about.html">About</a></li>
      <li><a href="/pages/articles.html">Articles</a></li>
      <li><a href="/pages/services.html">Services</a></li>
      <li><a href="/pages/login.html">Login</a></li>
    </div>
  </div>


  <div class="contact-page">
    <h1>Get in touch with us</h1>

    <div class="contact-page-card-container">

      <div class="contact-page-card">
        <h4>Location</h4>
        <h6>line</h6>
        <p>UP 32, India</p>
      </div>

      <div class="contact-page-card">
        <h4>Phone</h4>
        <h6>line</h6>
        <p>+91 99876543210</p>
      </div>

      <div class="contact-page-card">
        <h4>Mail</h4>
        <h6>line</h6>
        <p>mailto@feastfinderz.com</p>
      </div>

    </div>


    <h2>Or connect easily using </h2>
  </div>

  <div class="contact-us-form">
    <form action="">
      <div class="element">
        <label for="">Your Name</label>
        <input required="" type="text" placeholder="Jon Doe" required />
      </div>
      <div class="element"> <label for="">Email</label>
        <input required="" type="email" placeholder="abc@xyz.com" required />
      </div>
      <div class="element"> <label for="">Phone Number</label>
        <input required="" type="text" placeholder="10 Digits Phone Number" required />
      </div>
      <div class="element">
        <label for="">Subject</label>
        <input required="" type="text" placeholder="Please Elaborate Breifly" required />
      </div>
      <div class="check-sec">
        <input type="checkbox" />
        <p>Are you a Member?</p>
      </div>
      <button type="submit">Send</button>
    </form>
  </div>
  </div>


  <script src="../navScript.js" defer></script>


</body>

</html>